config influxdb
	option user 'influxdb'
	option data_store '/mnt/storage/influxdb'
	option meta_logging_enabled 'false'
	option meta_dir '/mnt/storage/influxdb/meta'
	option data_dir '/mnt/storage/influxdb/data'
	option data_wal_dir '/mnt/storage/influxdb/wal'
	option data_cache_max_memory_size '4m'
	option data_query_log_enabled 'false'
	option data_cache_snapshot_memory_size '1m'
	option data_cache_snapshot_write_cold_duration '10m'
	option data_max_series_per_database '100000'
	option data_max_values_per_tag '1000'
	option retention_enabled 'false'
	option shard_precreation_enabled 'false'
	option subscriber_enabled 'false'
	option http_enabled 'true'
	option http_log_enabled 'false'
	option continuous_queries_enabled 'false'
